
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
        <script src="./assets/jquery-1.11.1.min.js"></script>
    <title>STUDENT</title>
    <style>
        html,
        body,.container {
            height: 100%;
            width: 100%;
        }
        body{
            margin: 0
        }
        .row{
            position: absolute;
            width: 100%;
        }
        #bottom{
            background-color: gray;
            position: fixed;
            padding: 5px;
            bottom: 0px;
        }
        #btn{
            bottom: 20%;
        }
        #title{
            z-index: 2;
            background: gray;
            position: fixed;
            padding: 10px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            text-align: center
        }
        .item{
            top:10%;
            height: 40%;
        }
        video{
            height: 100%;
        }
        button{
            font-size: 15px;
            border: 0px;
            border-radius: 30px;
            padding: 10px;
        }
        .content{
            text-align: center;
            padding: 10px;
            border-bottom: solid gray 1px;
        }
        #fresh{
            position: fixed;
            z-index: 3;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row" id="title">直播
        </div>
        <img style="right: 5px;display: none;" src="./assets/new.svg" id="fresh" >
        <div class="row item " id="video">
            <video autoplay="autoplay" class="col-xs-10 col-xs-offset-1" controls>
                <source src="./assets/v.mp4" type="video/mp4">
            </video>
        </div>
        <div class="row item" id="list" style="display: none;">
            <!-- <div class="content">时间，地点</div> -->
        </div>
        <div class="row" id="btn">
            <button class="col-xs-2  col-xs-offset-1 " style="background: red;" id="fast">较快</button>
            <button class="col-xs-2  col-xs-offset-2" style="background: yellow;" id="normal">正常</button>
            <button class="col-xs-2 col-xs-offset-2" style="background: greenyellow;" id="slow">较慢</button>
        </div>
        <div class="row" id="bottom">
            <div class="col-xs-6 " id="btn_video">
                <center><img id="img_video" src="./assets/active_video.svg"></center>
            </div>
            <div class="col-xs-6" id="btn_list">
               <center><img id="img_list" src="./assets/list.svg"></center>
            </div>
        </div>
    </div>
    <script>
         var  html=""
        for(var i=0;i<20;i++){
        html+= "<div class='content col-xs-12'>" + 123 + "  " + 456 + "</div>"; 
        }
        $("#list").html(html);
    </script>
<script src="./index.js"></script>
</body>

</html>